# fake-news-reporter-demo

./: Dockerfile  GEMINI.md  README.md  docker-compose.dtrack.yml  docker-compose.yml  pom.xml
.github/: CI_CD_GUIDE.md
.github/workflows/: build-push.yml  ci.yml
ai_agent/: README_AI_AGENT.md  TestAgain.py
demo - mainmain - Copy - Copy (12) - Copy/: docker-compose.yml  pom.xml
demo - mainmain - Copy - Copy (12) - Copy/src/main/java/com/example/demo/: RabbitMQTestRunner.java
demo - mainmain - Copy - Copy (12) - Copy/src/main/java/com/example/demo/config/: GeminiConfiguration.java  RabbitMQConfig.java
demo - mainmain - Copy - Copy (12) - Copy/src/main/java/com/example/demo/controller/: GeminiController.java
demo - mainmain - Copy - Copy (12) - Copy/src/main/java/com/example/demo/model/: GeminiResponse.java
demo - mainmain - Copy - Copy (12) - Copy/src/main/java/com/example/demo/service/: GeminiService.java  RabbitMQConsumer.java  RabbitMQSender.java
demo - mainmain - Copy - Copy (12) - Copy/src/main/resources/: application.properties
demo - mainmain - Copy - Copy (12) - Copy/src/test/java/com/example/demo/: DemoApplicationTests.java  GeminiTest.java
fake-news-reporter-demo-main/: .gitignore  CLAUDE.md  README.md  docker-compose.yml
fake-news-reporter-demo-main/.github/: dependabot.yml.disabled
fake-news-reporter-demo-main/docs/: arc42-template-EN.md  architecture.md
fake-news-reporter-demo-main/src/main/java/com/automatica/fakenews/: FakeNewsReporterApplication.java
fake-news-reporter-demo-main/src/main/java/com/automatica/fakenews/config/: SecurityConfig.java
fake-news-reporter-demo-main/src/main/java/com/automatica/fakenews/dto/: ReportForm.java
fake-news-reporter-demo-main/src/main/java/com/automatica/fakenews/model/: FakeNewsReport.java
fake-news-reporter-demo-main/src/main/resources/: application.yml
fake-news-reporter-demo-main/src/main/resources/static/css/: style.css
fake-news-reporter-demo-main/src/main/resources/templates/: index.html  login.html  report-form.html  reports.html
fake-news-reporter-demo-main/src/test/java/com/automatica/fakenews/service/: FakeNewsReportServiceTest.java
local_ai_agent/: LocalAIAgent.py
smol_fetch_news_and_classify_app/: README_smolagents_mcp_news_app.md  main.py  mcp_client.py  news_mcp_server.py  pyproject.toml  run_agent_cli.py  smol_mcp_tools.py  smolagents_app.py  tools.py
smol_fetch_news_and_classify_app/workspace/news/: ars_news.json  bbc_news.json  single_article.json
src/main/java/com/automatica/fakenews/: FakeNewsReporterApplication.java
src/main/java/com/automatica/fakenews/config/: DataInitializer.java  GeminiConfiguration.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/automatica/fakenews/controller/: AdminController.java  FactCheckController.java  HomeController.java  NewsVisualizationController.java  RegistrationController.java  ReportController.java
src/main/java/com/automatica/fakenews/dto/: UserRegistrationDto.java
src/main/java/com/automatica/fakenews/model/: Comment.java  FactCheckHistory.java  FakeNewsReport.java  GeminiResponse.java  User.java
src/main/java/com/automatica/fakenews/repository/: CommentRepository.java  FactCheckHistoryRepository.java  FakeNewsReportRepository.java  UserRepository.java
src/main/java/com/automatica/fakenews/service/: CustomUserDetailsService.java  FakeNewsReportService.java  GeminiService.java  LocalAgentService.java  MyService.java  NewsAgentService.java  RabbitMQConsumer.java  SmolNewsAgentService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: fact-check-history.html  fact-check.html  index.html  login.html  register.html  report-details.html  report-form.html  reports.html
src/main/resources/templates/admin/: dashboard.html  news-visualization.html
